<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      #banner{
        width:91%;
        padding:0px 30px ;
        margin:auto;
        border-radius:20px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(65, 65, 190);
        color:white;
      }

      #banner img{
        width:300px;
      }

      #banner p{
        margin:10px 0px;
      }

      #banner button{
        border:0px;
        border-radius: 10px;
        background-color: white;
        padding:5px;
      }

      #services {
        width:100%;
        display:grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: auto;
        margin:auto;
        margin-top: 30px;
        gap:20px;
      }

      #services img{
        width:100%;
        
      }

      #services>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding:1px 20px 20px 20px;
      }

      #services p{
        color:gray;
        margin-top:10px;
      }

      #works{
        width:99%;
        margin:auto;
        margin-top:30px; 
      }

      #works>h1{
        text-align: center;
      }

      #works>h1+p{
        text-align: center;
      }

      h1+p+div{ 
        width:100%;
        margin:auto;
        margin-top:30px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        gap:30px; 
      }

      h1+p+div>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding-bottom: 25px;
        margin-top:20px;
      }

      h1+p+div img{
        width:100%
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,auto);
         
        }
        h1+p+div{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,auto);
        }

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,auto);
         
        }
        h1+p+div{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,auto);
        }

      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h3>Instant Vedio consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h3>Instant Vedio consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h3>Instant Vedio consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h3>Instant Vedio consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h3>Instant Vedio consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h3>Instant Vedio consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
